spring.datasource.url=jdbc:postgresql://ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/d7n1id266m3pjq
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=zgnfwjhikljtes
spring.datasource.password=68dbd63019d1d7cff28cd81a5fdd06a3fd2f10c41ba5a38ece9c1a938f264aff
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000000

spring.main.allow-circular-references=true
spring.main.lazy-initialization=true